indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/milos/work/renderedtext/testapp-thinking-sphinx/log/searchd.log
  query_log = /home/milos/work/renderedtext/testapp-thinking-sphinx/log/searchd.query.log
  pid_file = /home/milos/work/renderedtext/testapp-thinking-sphinx/log/searchd.test.pid
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = milos
  sql_pass = milos
  sql_db = testapp-thinking-sphinx-test
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 1::INT8 + 0 AS "id" , "products"."name" AS "name", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc", COALESCE('Product', '') AS "sphinx_internal_class", COALESCE("products"."name", '') AS "name_sort", cast(floor(extract(epoch from "products"."created_at")) as int) AS "created_at", cast(floor(extract(epoch from "products"."updated_at")) as int) AS "updated_at" FROM "products"  WHERE ("products"."id" >= $start AND "products"."id" <= $end) GROUP BY "products"."id", "products"."name", "products"."id", "products"."name", "products"."created_at", "products"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 0) / 1)
}

index product_core
{
  source = product_core_0
  path = /home/milos/work/renderedtext/testapp-thinking-sphinx/db/sphinx/test/product_core
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}
